apiVersion: v2
name: hpcc
description: A Helm chart for launching a HPCC cluster using Kubernetes
icon: https://hpccsystems.com/sites/default/files/header-logo_0.png
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
<<<<<<< HEAD
version: 8.12.0-rc3
=======
version: 8.12.0-rc3
>>>>>>> origin/candidate-8.10.x

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.

<<<<<<< HEAD
appVersion: 8.12.0-rc3
=======
appVersion: 8.12.0-rc3
>>>>>>> origin/candidate-8.10.x
